
@import 'theme';

.a-document {
	padding-top: 50px;
	padding-bottom: 75px;

	*+h1 { padding-top: 60px; }
	*+h2 { padding-top: 35px; }
	*+h3 { padding-top: 20px; }
	*+h4 { padding-top: 15px; }
	*+h5 { padding-top: 10px; }

	h1 { padding-bottom: 12px; }
	h2 { padding-bottom: 9px; }
	h3 { padding-bottom: 7px; }
	h4 { padding-bottom: 5px; }
	h5 { padding-bottom: 3px; }

	pre {
		padding: 13px 20px 12px;
		border-radius: 5px;
	}
	pre {
		overflow-x: auto;
		padding: 1.5rem 2rem;
		color: rgb(80, 80, 80);
		background: rgb(240, 241, 242);
	}

	table {
		width: 100%;
	}
	th, td {
		border: 1px solid rgba(0, 0, 0, 0.15);
		padding: 10px 16px 13px;
	}

	.hljs-comment,
	.hljs-quote {
		color: rgb(140, 141, 142);
		font-style: italic;
	}

	.hljs-doctag,
	.hljs-keyword,
	.hljs-formula {
		color: rgb(177, 81, 205);
	}

	.hljs-section,
	.hljs-name,
	.hljs-selector-tag,
	.hljs-deletion,
	.hljs-subst {
		color: rgb(221, 106, 115);
	}

	.hljs-literal {
		color: rgb(80, 185, 198);
	}

	.hljs-string,
	.hljs-regexp,
	.hljs-addition,
	.hljs-attribute,
	.hljs-meta-string {
		color: rgb(19, 112, 164);
	}

	.hljs-built_in,
	.hljs-class .hljs-title {
		color: rgb(60, 185, 147);
	}

	.hljs-attr,
	.hljs-variable,
	.hljs-template-variable,
	.hljs-type,
	.hljs-selector-class,
	.hljs-selector-attr,
	.hljs-selector-pseudo,
	.hljs-number {
		color: rgb(204, 153, 39);
	}

	.hljs-symbol,
	.hljs-bullet,
	.hljs-link,
	.hljs-meta,
	.hljs-selector-id,
	.hljs-title {
		color: rgb(98, 175, 238);
	}

	.hljs-emphasis {
		font-style: italic;
	}

	.hljs-strong {
		font-weight: bold;
	}

	.hljs-link {
		text-decoration: underline;
	}
}
